@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Light-grayish-blue);
    min-height: 100vh;
}

.grid-container{
    max-width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    border-radius: 10px;
    padding: 50px 0;
}

.grid-item{
    padding: 25px;
    border-radius: 10px;
}

.heading{
    display: flex;
    align-items: center;
    gap: 10px;
}

.heading img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text {
    font-weight: 600;
    font-size: 18px;
    padding: 10px 0;
}

.bright-head{
    color: var(--Light-grayish-blue);
}

.bright-text{
    color: white;
}

.bright-text-tint{
    color: var(--Light-gray);
}

.dark-head {
    color: hsl(219, 29%, 14%);
}

.dark-head p{
    color: hsl(219, 29%, 14%, 0.5);
}

.dark-text {
    color: hsl(219, 29%, 14%,);
}

.dark-text-tint {
    color: hsl(219, 29%, 14%, 0.6);
}

.daniel{
    grid-column: 1 / 3;
    background-color: var(--Moderate-violet);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 50px top 0px;
}

.kira{
    grid-column: 4 /5;
    grid-row: 1 / 3;
    background-color: var(--White);
}

.jonathan{
    background-color: var(--Very-dark-grayish-blue);
}

.petrick{
    grid-column: 2 / 4;
    background-color: var(--Very-dark-blackish-blue);
}

.jeanette {
    background-color: white;
}

@media (max-width: 1050px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
    .daniel{
        grid-column: auto;
    }
    
    .kira{
        grid-column: auto;
        grid-row: auto;
    }
    .petrick{
        grid-column:auto;
    }
}

@media (max-width: 700px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}